<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/defaultbackground"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context=".RevengeGameActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:weightSum="100" >

        <LinearLayout
            android:id="@+id/holeInfoLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="80"
            android:gravity="center|left"
            android:weightSum="100" >

            <TextView
                android:id="@+id/popupEditName"
                style="@style/textviewlarge"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:gravity="center_vertical|center_horizontal"
                android:text="Stora Vall"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/textViewHeader"
                style="@style/textviewlarge"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:gravity="left|center_vertical"
                android:text="#1"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="30"
                android:weightSum="100" >

                <TextView
                    android:id="@+id/TextView01"
                    style="@style/textviewlarge"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="50"
                    android:gravity="left|center_vertical"
                    android:text="Par: "
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <EditText
                    android:id="@+id/holeInfoPar"
                    style="@style/textviewlarge"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/TextView01"
                    android:layout_weight="50"
                    android:background="#00000000"
                    android:gravity="left|center_vertical"
                    android:inputType="phone"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:selectAllOnFocus="true"
                    android:text="3"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/player7"
            style="@style/button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:onClick="completeRound"
            android:text="Done" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/mainLayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="94"
        android:gravity="left"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:visibility="visible" >

        <ScrollView
            android:id="@+id/scrollViewPlayer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical" >

                <RelativeLayout
                    android:id="@+id/playerlayoutR1"
                    android:layout_width="match_parent"
                    android:layout_height="85dp"
                    android:layout_marginTop="10dp"
                    android:visibility="visible" >

                    <LinearLayout
                        android:id="@+id/linearLayout1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/textViewNameR1"
                            style="@style/textviewlarge"
                            android:layout_width="wrap_content"
                            android:layout_height="46dp"
                            android:duplicateParentState="true"
                            android:gravity="center_vertical"
                            android:minWidth="150dp"
                            android:text="Player 1"
                            android:textAppearance="?android:attr/textAppearanceLarge" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/buttonIncrease1"
                        style="@style/button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@+id/skinsR1"
                        android:maxWidth="50dp"
                        android:minWidth="50dp"
                        android:onClick="incrementAndDecrementThrow"
                        android:text="+" />

                    <TextView
                        android:id="@+id/skinsR1"
                        style="@style/textviewlarge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@+id/buttonDecrease1"
                        android:gravity="center_vertical|center_horizontal"
                        android:maxWidth="50dp"
                        android:minWidth="50dp"
                        android:text="2"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="35dp" />

                    <Button
                        android:id="@+id/buttonDecrease1"
                        style="@style/button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/textviewCourseTotal1"
                        android:layout_toRightOf="@+id/linearLayout1"
                        android:maxWidth="50dp"
                        android:minWidth="50dp"
                        android:onClick="incrementAndDecrementThrow"
                        android:text="-" />

                    <TextView
                        style="@style/textviewmedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/buttonDecrease1"
                        android:text="Total skins:" />

                    <TextView
                        android:id="@+id/textviewTotalSkinsR1"
                        style="@style/textviewmedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/selectplayerEditText"
                        android:layout_alignRight="@+id/skinsR1"
                        android:layout_below="@+id/skinsR1"
                        android:layout_toRightOf="@+id/buttonDecrease1"
                        android:gravity="center_horizontal"
                        android:text="0" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/playerlayoutR2"
                    android:layout_width="match_parent"
                    android:layout_height="85dp"
                    android:layout_marginTop="10dp"
                    android:visibility="gone" >

                    <LinearLayout
                        android:id="@+id/LinearLayout01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/textViewNameR2"
                            style="@style/textviewlarge"
                            android:layout_width="wrap_content"
                            android:layout_height="46dp"
                            android:duplicateParentState="true"
                            android:gravity="center_vertical"
                            android:minWidth="150dp"
                            android:text="Player 1"
                            android:textAppearance="?android:attr/textAppearanceLarge" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/buttonIncrease2"
                        style="@style/button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@+id/skinsR2"
                        android:maxWidth="50dp"
                        android:minWidth="50dp"
                        android:onClick="incrementAndDecrementThrow"
                        android:text="+" />

                    <TextView
                        android:id="@+id/skinsR2"
                        style="@style/textviewlarge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@+id/buttonDecrease2"
                        android:gravity="center_vertical|center_horizontal"
                        android:maxWidth="50dp"
                        android:minWidth="50dp"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:text="3"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="35dp" />

                    <TextView
                        android:id="@+id/textviewTotalSkinsR2"
                        style="@style/textviewmedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/player1activename"
                        android:layout_alignLeft="@+id/skinsR2"
                        android:layout_alignRight="@+id/skinsR2"
                        android:layout_below="@+id/buttonIncrease2"
                        android:gravity="center_horizontal"
                        android:text="0" />

                    <Button
                        android:id="@+id/buttonDecrease2"
                        style="@style/button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/textviewCourseTotal1"
                        android:layout_toRightOf="@+id/LinearLayout01"
                        android:maxWidth="50dp"
                        android:minWidth="50dp"
                        android:onClick="incrementAndDecrementThrow"
                        android:text="-" />

                    <TextView
                        android:id="@+id/player1activename"
                        style="@style/textviewmedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/buttonDecrease2"
                        android:text="Total skins:" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/playerlayoutR3"
                    android:layout_width="match_parent"
                    android:layout_height="85dp"
                    android:layout_marginTop="10dp"
                    android:visibility="gone" >

                    <LinearLayout
                        android:id="@+id/LinearLayout02"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/textViewNameR3"
                            style="@style/textviewlarge"
                            android:layout_width="wrap_content"
                            android:layout_height="46dp"
                            android:duplicateParentState="true"
                            android:gravity="center_vertical"
                            android:minWidth="150dp"
                            android:text="Player 1"
                            android:textAppearance="?android:attr/textAppearanceLarge" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/buttonIncrease3"
                        style="@style/button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@+id/skinsR3"
                        android:maxWidth="50dp"
                        android:minWidth="50dp"
                        android:onClick="incrementAndDecrementThrow"
                        android:text="+" />

                    <TextView
                        android:id="@+id/skinsR3"
                        style="@style/textviewlarge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@+id/buttonDecrease3"
                        android:gravity="center_vertical|center_horizontal"
                        android:maxWidth="50dp"
                        android:minWidth="50dp"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:text="3"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="35dp" />

                    <TextView
                        android:id="@+id/textviewTotalSkinsR3"
                        style="@style/textviewmedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/skinsR3"
                        android:layout_alignRight="@+id/skinsR3"
                        android:layout_below="@+id/buttonIncrease3"
                        android:gravity="center_horizontal"
                        android:text="0" />

                    <Button
                        android:id="@+id/buttonDecrease3"
                        style="@style/button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/textviewCourseTotal1"
                        android:layout_toRightOf="@+id/LinearLayout02"
                        android:maxWidth="50dp"
                        android:minWidth="50dp"
                        android:onClick="incrementAndDecrementThrow"
                        android:text="-" />

                    <TextView
                        android:id="@+id/TextView05"
                        style="@style/textviewmedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/buttonDecrease3"
                        android:text="Total skins:" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/playerlayoutR4"
                    android:layout_width="match_parent"
                    android:layout_height="85dp"
                    android:layout_marginTop="10dp"
                    android:visibility="gone" >

                    <LinearLayout
                        android:id="@+id/LinearLayout03"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/textViewNameR4"
                            style="@style/textviewlarge"
                            android:layout_width="wrap_content"
                            android:layout_height="46dp"
                            android:duplicateParentState="true"
                            android:gravity="center_vertical"
                            android:minWidth="150dp"
                            android:text="Player 1"
                            android:textAppearance="?android:attr/textAppearanceLarge" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/buttonIncrease4"
                        style="@style/button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@+id/skinsR4"
                        android:onClick="incrementAndDecrementThrow"
                        android:text="+" />

                    <TextView
                        android:id="@+id/skinsR4"
                        style="@style/textviewlarge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@+id/buttonDecrease4"
                        android:gravity="center_vertical|center_horizontal"
                        android:maxWidth="50dp"
                        android:minWidth="50dp"
                        android:text="3"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="35dp" />

                    <TextView
                        android:id="@+id/textviewTotalSkinsR4"
                        style="@style/textviewmedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/skinsR4"
                        android:layout_alignRight="@+id/skinsR4"
                        android:layout_below="@+id/buttonDecrease4"
                        android:gravity="center_horizontal"
                        android:text="0" />

                    <Button
                        android:id="@+id/buttonDecrease4"
                        style="@style/button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/textviewCourseTotal1"
                        android:layout_toRightOf="@+id/LinearLayout03"
                        android:maxWidth="50dp"
                        android:minWidth="50dp"
                        android:onClick="incrementAndDecrementThrow"
                        android:text="-" />

                    <TextView
                        android:id="@+id/TextView06"
                        style="@style/textviewmedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/buttonDecrease4"
                        android:text="Total skins:" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/playerlayoutR5"
                    android:layout_width="match_parent"
                    android:layout_height="85dp"
                    android:layout_marginTop="10dp"
                    android:visibility="gone" >

                    <LinearLayout
                        android:id="@+id/LinearLayout04"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/textViewNameR5"
                            style="@style/textviewlarge"
                            android:layout_width="wrap_content"
                            android:layout_height="46dp"
                            android:duplicateParentState="true"
                            android:gravity="center_vertical"
                            android:minWidth="150dp"
                            android:text="Player 1"
                            android:textAppearance="?android:attr/textAppearanceLarge" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/buttonIncrease5"
                        style="@style/button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@+id/skinsR5"
                        android:maxWidth="50dp"
                        android:minWidth="50dp"
                        android:onClick="incrementAndDecrementThrow"
                        android:text="+" />

                    <TextView
                        android:id="@+id/skinsR5"
                        style="@style/textviewlarge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@+id/buttonDecrease5"
                        android:gravity="center_vertical|center_horizontal"
                        android:maxWidth="50dp"
                        android:minWidth="50dp"
                        android:text="3"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="35dp" />

                    <TextView
                        android:id="@+id/textviewTotalSkinsR5"
                        style="@style/textviewmedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/skinsR5"
                        android:layout_alignRight="@+id/skinsR5"
                        android:layout_below="@+id/buttonDecrease5"
                        android:gravity="center_horizontal"
                        android:text="0" />

                    <Button
                        android:id="@+id/buttonDecrease5"
                        style="@style/button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/textviewCourseTotal1"
                        android:layout_toRightOf="@+id/LinearLayout04"
                        android:maxWidth="50dp"
                        android:minWidth="50dp"
                        android:onClick="incrementAndDecrementThrow"
                        android:text="-" />

                    <TextView
                        android:id="@+id/TextView08"
                        style="@style/textviewmedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/buttonDecrease5"
                        android:text="Total skins:" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/playerlayoutR6"
                    android:layout_width="match_parent"
                    android:layout_height="85dp"
                    android:layout_marginTop="10dp"
                    android:visibility="gone" >

                    <LinearLayout
                        android:id="@+id/LinearLayout05"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/textViewNameR6"
                            style="@style/textviewlarge"
                            android:layout_width="wrap_content"
                            android:layout_height="46dp"
                            android:duplicateParentState="true"
                            android:gravity="center_vertical"
                            android:minWidth="150dp"
                            android:text="Player 1"
                            android:textAppearance="?android:attr/textAppearanceLarge" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/buttonIncrease6"
                        style="@style/button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@+id/skinsR6"
                        android:maxWidth="50dp"
                        android:minWidth="50dp"
                        android:onClick="incrementAndDecrementThrow"
                        android:text="+" />

                    <TextView
                        android:id="@+id/skinsR6"
                        style="@style/textviewlarge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@+id/buttonDecrease6"
                        android:gravity="center_horizontal|center_vertical"
                        android:maxWidth="50dp"
                        android:minWidth="50dp"
                        android:text="3"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="35dp" />

                    <TextView
                        android:id="@+id/textviewTotalSkinsR6"
                        style="@style/textviewmedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/skinsR6"
                        android:layout_alignRight="@+id/skinsR6"
                        android:layout_below="@+id/buttonDecrease6"
                        android:gravity="center_horizontal"
                        android:text="0" />

                    <Button
                        android:id="@+id/buttonDecrease6"
                        style="@style/button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/textviewCourseTotal1"
                        android:layout_toRightOf="@+id/LinearLayout05"
                        android:maxWidth="50dp"
                        android:minWidth="50dp"
                        android:onClick="incrementAndDecrementThrow"
                        android:text="-" />

                    <TextView
                        android:id="@+id/TextView04"
                        style="@style/textviewmedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/buttonDecrease6"
                        android:text="Total skins:" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/playerlayoutR7"
                    android:layout_width="match_parent"
                    android:layout_height="85dp"
                    android:layout_marginTop="10dp"
                    android:visibility="gone" >

                    <LinearLayout
                        android:id="@+id/LinearLayout06"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/textViewNameR7"
                            style="@style/textviewlarge"
                            android:layout_width="wrap_content"
                            android:layout_height="46dp"
                            android:duplicateParentState="true"
                            android:gravity="center_vertical"
                            android:minWidth="150dp"
                            android:text="Player 1"
                            android:textAppearance="?android:attr/textAppearanceLarge" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/buttonIncrease7"
                        style="@style/button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@+id/skinsR7"
                        android:maxWidth="50dp"
                        android:minHeight="50dp"
                        android:minWidth="50dp"
                        android:onClick="incrementAndDecrementThrow"
                        android:text="+" />

                    <TextView
                        android:id="@+id/skinsR7"
                        style="@style/textviewlarge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@+id/buttonDecrease7"
                        android:gravity="center_vertical|center_horizontal"
                        android:maxWidth="50dp"
                        android:minWidth="50dp"
                        android:text="3"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="35dp" />

                    <TextView
                        android:id="@+id/textviewTotalSkinsR7"
                        style="@style/textviewmedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/skinsR7"
                        android:layout_alignRight="@+id/skinsR7"
                        android:layout_below="@+id/buttonDecrease7"
                        android:gravity="center_horizontal"
                        android:text="0" />

                    <Button
                        android:id="@+id/buttonDecrease7"
                        style="@style/button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/textviewCourseTotal1"
                        android:layout_toRightOf="@+id/LinearLayout06"
                        android:maxWidth="50dp"
                        android:minWidth="50dp"
                        android:onClick="incrementAndDecrementThrow"
                        android:text="-" />

                    <TextView
                        android:id="@+id/playernameactive"
                        style="@style/textviewmedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/buttonDecrease7"
                        android:text="Total skins:" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/playerlayoutR8"
                    android:layout_width="match_parent"
                    android:layout_height="85dp"
                    android:layout_marginTop="10dp"
                    android:visibility="gone" >

                    <LinearLayout
                        android:id="@+id/LinearLayout07"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/textViewNameR8"
                            style="@style/textviewlarge"
                            android:layout_width="wrap_content"
                            android:layout_height="46dp"
                            android:duplicateParentState="true"
                            android:gravity="center_vertical"
                            android:minWidth="150dp"
                            android:text="Player 1"
                            android:textAppearance="?android:attr/textAppearanceLarge" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/buttonIncrease8"
                        style="@style/button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@+id/skinsR8"
                        android:maxWidth="50dp"
                        android:minWidth="50dp"
                        android:onClick="incrementAndDecrementThrow"
                        android:text="+" />

                    <TextView
                        android:id="@+id/skinsR8"
                        style="@style/textviewmedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@+id/buttonDecrease8"
                        android:gravity="center_vertical|center_horizontal"
                        android:maxWidth="50dp"
                        android:minWidth="50dp"
                        android:text="3"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="35dp" />

                    <TextView
                        android:id="@+id/textviewTotalSkinsR8"
                        style="@style/textviewmedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/skinsR8"
                        android:layout_alignRight="@+id/skinsR8"
                        android:layout_below="@+id/buttonDecrease8"
                        android:gravity="center_horizontal"
                        android:text="0" />

                    <Button
                        android:id="@+id/buttonDecrease8"
                        style="@style/button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/textviewCourseTotal1"
                        android:layout_toRightOf="@+id/LinearLayout07"
                        android:maxWidth="50dp"
                        android:minWidth="50dp"
                        android:onClick="incrementAndDecrementThrow"
                        android:text="-" />

                    <TextView
                        android:id="@+id/TextView09"
                        style="@style/textviewmedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/buttonDecrease8"
                        android:text="Total skins:" />
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:weightSum="100" >

        <Button
            android:id="@+id/prevButton"
            style="@style/button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:onClick="prevHoleListener"
            android:text="Prev" />

        <Button
            android:id="@+id/buttonDrawCard"
            style="@style/button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="45"
            android:onClick="drawCard"
            android:text="Draw Card" />

        <Button
            android:id="@+id/buttonActiveCards"
            style="@style/button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="45"
            android:onClick="activeCards"
            android:text="Cards" />

        <Button
            android:id="@+id/nextButton"
            style="@style/button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:onClick="nextHoleListener"
            android:text="Next" />
    </LinearLayout>

</LinearLayout>