<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/defaultbackground"
    android:visibility="visible"
    tools:context=".ScorecardSubmenu" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:orientation="vertical"
        android:weightSum="100" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_weight="10"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textviewCoursePar1"
                style="@style/textviewlarge"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal|fill_vertical"
                android:text="Scorecard"
                android:textAppearance="?android:attr/textAppearanceLarge" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/courseSelectLayout"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:orientation="horizontal"
            android:weightSum="100" >

            <TextView
                android:id="@+id/popupEditName"
                style="@style/textviewlarge"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical|left"
                android:layout_weight="25"
                android:gravity="center_vertical"
                android:text="Course: " />

            <Spinner
                android:id="@+id/courseSelectSpinner"
                style="@style/spinnerDropDownItemStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="55"
                android:gravity="center_horizontal" >
            </Spinner>

            <Button
                android:id="@+id/newCourseButton"
                style="@style/button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_weight="20"
                android:onClick="newCourse"
                android:text="Add" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="70"
            android:orientation="vertical" >

            <ScrollView
                android:id="@+id/scrollExistingPlayers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp" >

                <LinearLayout
                    android:id="@+id/excistingPlayerLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >
                </LinearLayout>
            </ScrollView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:orientation="horizontal"
            android:weightSum="100" >

            <Button
                android:id="@+id/addPlayer"
                style="@style/button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:onClick="newPlayer"
                android:text="New player" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20" />

            <Button
                android:id="@+id/startButton"
                style="@style/button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="30"
                android:onClick="startScorecard"
                android:text="Start" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>