<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/defaultbackground"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:gravity="left"
    android:orientation="vertical"
    android:visibility="visible"
    tools:context=".MainScorecard" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right" >

        <TextView
            android:id="@+id/textViewCourseName"
            style="@style/textviewlarge"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center_vertical|center_horizontal"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <Button
            android:id="@+id/newPlayerAddButton"
            style="@style/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:onClick="completeRound"
            android:text="Done" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/holeInfoLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|left" >

            <TextView
                android:id="@+id/textViewHeader"
                style="@style/textviewlarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#1"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal" >

                <TextView
                    android:id="@+id/TextView01"
                    style="@style/textviewlarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Par: "
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <EditText
                    android:id="@+id/holeInfoPar"
                    style="@style/textviewlarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/TextView01"
                    android:background="#00000000"
                    android:inputType="phone"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:selectAllOnFocus="true"
                    android:text="3"
                    android:textAppearance="?android:attr/textAppearanceLarge" >

                    <requestFocus />
                </EditText>
            </RelativeLayout>
        </LinearLayout>

        <ScrollView
            android:id="@+id/scrollViewPlayer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical" >

                <RelativeLayout
                    android:id="@+id/playerlayout1"
                    android:layout_width="match_parent"
                    android:layout_height="103dp"
                    android:layout_marginTop="10dp"
                    android:visibility="visible" >

                    <TextView
                        android:id="@+id/textViewNameP1"
                        style="@style/textviewlarge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/buttonDecrease1"
                        android:layout_alignBottom="@+id/buttonDecrease1"
                        android:layout_alignParentLeft="true"
                        android:duplicateParentState="true"
                        android:minWidth="150dp"
                        android:text="Player 1"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <Button
                        android:id="@+id/buttonDecrease1"
                        style="@style/button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@+id/textViewNameP1"
                        android:minWidth="48dp"
                        android:onClick="incrementAndDecrementThrow"
                        android:text="-" />

                    <TextView
                        android:id="@+id/textviewCoursePar1"
                        style="@style/textviewmedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/buttonDecrease1"
                        android:layout_alignRight="@+id/buttonDecrease1"
                        android:layout_below="@+id/buttonDecrease1"
                        android:gravity="center_horizontal"
                        android:text="0" />

                    <TextView
                        android:id="@+id/textviewCourseTotal1"
                        style="@style/textviewmedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/buttonIncrease1"
                        android:layout_alignRight="@+id/buttonIncrease1"
                        android:layout_below="@+id/buttonDecrease1"
                        android:gravity="center_horizontal"
                        android:text="0" />

                    <Button
                        android:id="@+id/buttonIncrease1"
                        style="@style/button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@+id/throwsP1"
                        android:minWidth="48dp"
                        android:onClick="incrementAndDecrementThrow"
                        android:text="+" />

                    <TextView
                        android:id="@+id/throwsP1"
                        style="@style/textviewlarge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@+id/buttonDecrease1"
                        android:gravity="center_vertical|center_horizontal"
                        android:maxWidth="50dp"
                        android:minWidth="50dp"
                        android:text="3"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="35dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/playerlayout2"
                    android:layout_width="match_parent"
                    android:layout_height="103dp"
                    android:layout_marginTop="10dp"
                    android:visibility="gone" >

                    <TextView
                        android:id="@+id/textViewNameP2"
                        style="@style/textviewlarge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/buttonDecrease2"
                        android:layout_alignBottom="@+id/buttonDecrease2"
                        android:layout_alignParentLeft="true"
                        android:duplicateParentState="true"
                        android:minWidth="150dp"
                        android:text="Player 2"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <Button
                        android:id="@+id/buttonIncrease2"
                        style="@style/button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@+id/throwsP2"
                        android:minWidth="48dp"
                        android:onClick="incrementAndDecrementThrow"
                        android:text="+" />

                    <TextView
                        android:id="@+id/throwsP2"
                        style="@style/textviewlarge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@+id/buttonDecrease2"
                        android:gravity="center_vertical|center_horizontal"
                        android:maxWidth="50dp"
                        android:minWidth="50dp"
                        android:text="3"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="35dp" />

                    <Button
                        android:id="@+id/buttonDecrease2"
                        style="@style/button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@+id/textViewNameP2"
                        android:minWidth="48dp"
                        android:onClick="incrementAndDecrementThrow"
                        android:text="-" />

                    <TextView
                        android:id="@+id/textviewCoursePar2"
                        style="@style/textviewmedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/buttonDecrease2"
                        android:layout_alignRight="@+id/buttonDecrease2"
                        android:layout_below="@+id/buttonDecrease2"
                        android:gravity="center_horizontal"
                        android:text="0" />

                    <TextView
                        android:id="@+id/textviewCourseTotal2"
                        style="@style/textviewmedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/buttonIncrease2"
                        android:layout_alignRight="@+id/buttonIncrease2"
                        android:layout_below="@+id/buttonDecrease2"
                        android:gravity="center_horizontal"
                        android:text="0" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/playerlayout3"
                    android:layout_width="match_parent"
                    android:layout_height="103dp"
                    android:layout_marginTop="10dp"
                    android:visibility="gone" >

                    <TextView
                        android:id="@+id/textViewNameP3"
                        style="@style/textviewlarge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/buttonDecrease3"
                        android:layout_alignBottom="@+id/buttonDecrease3"
                        android:layout_alignParentLeft="true"
                        android:duplicateParentState="true"
                        android:minWidth="150dp"
                        android:text="Player 3"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <Button
                        android:id="@+id/buttonIncrease3"
                        style="@style/button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@+id/throwsP3"
                        android:minWidth="48dp"
                        android:onClick="incrementAndDecrementThrow"
                        android:text="+" />

                    <TextView
                        android:id="@+id/throwsP3"
                        style="@style/textviewlarge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@+id/buttonDecrease3"
                        android:gravity="center_horizontal|center_vertical"
                        android:maxWidth="50dp"
                        android:minWidth="50dp"
                        android:text="3"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="35dp" />

                    <Button
                        android:id="@+id/buttonDecrease3"
                        style="@style/button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@+id/textViewNameP3"
                        android:minWidth="48dp"
                        android:onClick="incrementAndDecrementThrow"
                        android:text="-" />

                    <TextView
                        android:id="@+id/textviewCoursePar3"
                        style="@style/textviewmedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/buttonDecrease3"
                        android:layout_alignRight="@+id/buttonDecrease3"
                        android:layout_below="@+id/buttonDecrease3"
                        android:gravity="center_horizontal"
                        android:text="0" />

                    <TextView
                        android:id="@+id/textviewCourseTotal3"
                        style="@style/textviewmedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/buttonIncrease3"
                        android:layout_alignRight="@+id/buttonIncrease3"
                        android:layout_below="@+id/buttonDecrease3"
                        android:gravity="center_horizontal"
                        android:text="0" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/playerlayout4"
                    android:layout_width="match_parent"
                    android:layout_height="103dp"
                    android:layout_marginTop="10dp"
                    android:visibility="gone" >

                    <TextView
                        android:id="@+id/textViewNameP4"
                        style="@style/textviewlarge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/buttonDecrease4"
                        android:layout_alignBottom="@+id/buttonDecrease4"
                        android:layout_alignParentLeft="true"
                        android:duplicateParentState="true"
                        android:minWidth="150dp"
                        android:text="Player 4"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <Button
                        android:id="@+id/buttonIncrease4"
                        style="@style/button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@+id/throwsP4"
                        android:minWidth="48dp"
                        android:onClick="incrementAndDecrementThrow"
                        android:text="+" />

                    <TextView
                        android:id="@+id/throwsP4"
                        style="@style/textviewlarge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@+id/buttonDecrease4"
                        android:gravity="center_horizontal|center_vertical"
                        android:maxWidth="50dp"
                        android:minWidth="50dp"
                        android:text="3"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="35dp" />

                    <Button
                        android:id="@+id/buttonDecrease4"
                        style="@style/button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@+id/textViewNameP4"
                        android:minWidth="48dp"
                        android:onClick="incrementAndDecrementThrow"
                        android:text="-" />

                    <TextView
                        android:id="@+id/textviewCoursePar4"
                        style="@style/textviewmedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/buttonDecrease4"
                        android:layout_alignRight="@+id/buttonDecrease4"
                        android:layout_below="@+id/buttonDecrease4"
                        android:gravity="center_horizontal"
                        android:text="0" />

                    <TextView
                        android:id="@+id/textviewCourseTotal4"
                        style="@style/textviewmedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/buttonIncrease4"
                        android:layout_alignRight="@+id/buttonIncrease4"
                        android:layout_below="@+id/buttonDecrease4"
                        android:gravity="center_horizontal"
                        android:text="0" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/playerlayout5"
                    android:layout_width="match_parent"
                    android:layout_height="103dp"
                    android:layout_marginTop="10dp"
                    android:visibility="gone" >

                    <TextView
                        android:id="@+id/textViewNameP5"
                        style="@style/textviewlarge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/buttonDecrease5"
                        android:layout_alignBottom="@+id/buttonDecrease5"
                        android:layout_alignParentLeft="true"
                        android:duplicateParentState="true"
                        android:minWidth="150dp"
                        android:text="Player 5"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <Button
                        android:id="@+id/buttonIncrease5"
                        style="@style/button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@+id/throwsP5"
                        android:minWidth="48dp"
                        android:onClick="incrementAndDecrementThrow"
                        android:text="+" />

                    <TextView
                        android:id="@+id/throwsP5"
                        style="@style/textviewlarge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@+id/buttonDecrease5"
                        android:gravity="center_horizontal|center_vertical"
                        android:maxWidth="50dp"
                        android:minWidth="50dp"
                        android:text="3"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="35dp" />

                    <Button
                        android:id="@+id/buttonDecrease5"
                        style="@style/button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@+id/textViewNameP5"
                        android:minWidth="48dp"
                        android:onClick="incrementAndDecrementThrow"
                        android:text="-" />

                    <TextView
                        android:id="@+id/textviewCoursePar5"
                        style="@style/textviewmedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/buttonDecrease5"
                        android:layout_alignRight="@+id/buttonDecrease5"
                        android:layout_below="@+id/buttonDecrease5"
                        android:gravity="center_horizontal"
                        android:text="0" />

                    <TextView
                        android:id="@+id/textviewCourseTotal5"
                        style="@style/textviewmedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/buttonIncrease5"
                        android:layout_alignRight="@+id/buttonIncrease5"
                        android:layout_below="@+id/buttonDecrease5"
                        android:gravity="center_horizontal"
                        android:text="0" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/playerlayout6"
                    android:layout_width="match_parent"
                    android:layout_height="103dp"
                    android:layout_marginTop="10dp"
                    android:visibility="gone" >

                    <TextView
                        android:id="@+id/textViewNameP6"
                        style="@style/textviewlarge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/buttonDecrease6"
                        android:layout_alignBottom="@+id/buttonDecrease6"
                        android:layout_alignParentLeft="true"
                        android:duplicateParentState="true"
                        android:minWidth="150dp"
                        android:text="Player 6"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <Button
                        android:id="@+id/buttonIncrease6"
                        style="@style/button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@+id/throwsP6"
                        android:minWidth="48dp"
                        android:onClick="incrementAndDecrementThrow"
                        android:text="+" />

                    <TextView
                        android:id="@+id/throwsP6"
                        style="@style/textviewlarge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@+id/buttonDecrease6"
                        android:gravity="center_horizontal|center_vertical"
                        android:maxWidth="50dp"
                        android:minWidth="50dp"
                        android:text="3"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="35dp" />

                    <Button
                        android:id="@+id/buttonDecrease6"
                        style="@style/button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@+id/textViewNameP6"
                        android:minWidth="48dp"
                        android:onClick="incrementAndDecrementThrow"
                        android:text="-" />

                    <TextView
                        android:id="@+id/textviewCoursePar6"
                        style="@style/textviewmedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/buttonDecrease6"
                        android:layout_alignRight="@+id/buttonDecrease6"
                        android:layout_below="@+id/buttonDecrease6"
                        android:gravity="center_horizontal"
                        android:text="0" />

                    <TextView
                        android:id="@+id/textviewCourseTotal6"
                        style="@style/textviewmedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/buttonIncrease6"
                        android:layout_alignRight="@+id/buttonIncrease6"
                        android:layout_below="@+id/buttonDecrease6"
                        android:gravity="center_horizontal"
                        android:text="0" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/playerlayout7"
                    android:layout_width="match_parent"
                    android:layout_height="103dp"
                    android:layout_marginTop="10dp"
                    android:visibility="gone" >

                    <TextView
                        android:id="@+id/textViewNameP7"
                        style="@style/textviewlarge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/buttonDecrease7"
                        android:layout_alignBottom="@+id/buttonDecrease7"
                        android:layout_alignParentLeft="true"
                        android:duplicateParentState="true"
                        android:minWidth="150dp"
                        android:text="Player 7"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <Button
                        android:id="@+id/buttonIncrease7"
                        style="@style/button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@+id/throwsP7"
                        android:minWidth="48dp"
                        android:onClick="incrementAndDecrementThrow"
                        android:text="+" />

                    <TextView
                        android:id="@+id/throwsP7"
                        style="@style/textviewlarge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@+id/buttonDecrease7"
                        android:gravity="center_horizontal|center_vertical"
                        android:maxWidth="50dp"
                        android:minWidth="50dp"
                        android:text="3"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="35dp" />

                    <Button
                        android:id="@+id/buttonDecrease7"
                        style="@style/button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@+id/textViewNameP7"
                        android:minWidth="48dp"
                        android:onClick="incrementAndDecrementThrow"
                        android:text="-" />

                    <TextView
                        android:id="@+id/textviewCoursePar7"
                        style="@style/textviewmedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/buttonDecrease7"
                        android:layout_alignRight="@+id/buttonDecrease7"
                        android:layout_below="@+id/buttonDecrease7"
                        android:gravity="center_horizontal"
                        android:text="0" />

                    <TextView
                        android:id="@+id/textviewCourseTotal7"
                        style="@style/textviewmedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/buttonIncrease7"
                        android:layout_alignRight="@+id/buttonIncrease7"
                        android:layout_below="@+id/buttonDecrease7"
                        android:gravity="center_horizontal"
                        android:text="0" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/playerlayout8"
                    android:layout_width="match_parent"
                    android:layout_height="103dp"
                    android:layout_marginTop="10dp"
                    android:visibility="gone" >

                    <TextView
                        android:id="@+id/textViewNameP8"
                        style="@style/textviewlarge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/buttonDecrease8"
                        android:layout_alignBottom="@+id/buttonDecrease8"
                        android:layout_alignParentLeft="true"
                        android:duplicateParentState="true"
                        android:minWidth="150dp"
                        android:text="Player 8"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <Button
                        android:id="@+id/buttonIncrease8"
                        style="@style/button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@+id/throwsP8"
                        android:minWidth="48dp"
                        android:onClick="incrementAndDecrementThrow"
                        android:text="+" />

                    <TextView
                        android:id="@+id/throwsP8"
                        style="@style/textviewlarge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@+id/buttonDecrease8"
                        android:gravity="center_horizontal|center_vertical"
                        android:maxWidth="50dp"
                        android:minWidth="50dp"
                        android:text="3"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="35dp" />

                    <Button
                        android:id="@+id/buttonDecrease8"
                        style="@style/button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@+id/textViewNameP8"
                        android:minWidth="48dp"
                        android:onClick="incrementAndDecrementThrow"
                        android:text="-" />

                    <TextView
                        android:id="@+id/textviewCoursePar8"
                        style="@style/textviewmedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/buttonDecrease8"
                        android:layout_alignRight="@+id/buttonDecrease8"
                        android:layout_below="@+id/buttonDecrease8"
                        android:gravity="center_horizontal"
                        android:text="0" />

                    <TextView
                        android:id="@+id/textviewCourseTotal8"
                        style="@style/textviewmedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/buttonIncrease8"
                        android:layout_alignRight="@+id/buttonIncrease8"
                        android:layout_below="@+id/buttonDecrease8"
                        android:gravity="center_horizontal"
                        android:text="0" />

                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>