<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/MenuSlide"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/menubackground"
    tools:context=".MainMenuActivity" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/menu9patch"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical"
        android:weightSum="100" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:weightSum="100" >

            <TextView
                android:id="@+id/nameOfCardButton"
                style="@style/menuText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="25"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/menu"/>

            <Button
                android:id="@+id/editplayersbutton"
                style="@style/button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="2dp"
                android:layout_weight="25"
                android:onClick="startRound"
                android:text="@string/newround" />

            <Button
                android:id="@+id/Button01"
                style="@style/button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"
                android:layout_weight="25"
                android:onClick="startStats"
                android:text="@string/statistics" />

            <Button
                android:id="@+id/editcardsbutton"
                style="@style/button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"
                android:layout_weight="25"
                android:onClick="startSettings"
                android:text="@string/settings" />

            <Button
                android:id="@+id/backbutton"
                style="@style/button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="2dp"
                android:layout_weight="25"
                android:onClick="quitApplication"
                android:text="@string/quit_string"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>