<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/defaultbackground"
    android:gravity="left"
    android:orientation="vertical"
    android:visibility="visible"
    tools:context=".CompleteRoundActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right" >

        <Button
            android:id="@+id/newPlayerAddButton"
            style="@style/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal|fill_horizontal"
            android:onClick="menuButtonClick"
            android:text="@string/menu" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="left"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/holeInfoLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|left" >

            <TextView
                android:id="@+id/textViewHeader"
                style="@style/textviewlarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/round_complete"
                android:textAppearance="?android:attr/textAppearanceLarge" />

        </LinearLayout>

        <ScrollView
            android:id="@+id/scrollViewPlayer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:id="@+id/completeRoundMenuLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/playerlayoutC1"
                    android:layout_width="fill_parent"
                    android:layout_height="81dp"
                    android:layout_marginTop="10dp"
                    android:visibility="visible" >

                    <TextView
                        android:id="@+id/textViewNameCP1"
                        style="@style/textviewlarge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|left"
                        android:duplicateParentState="true"
                        android:minWidth="150dp"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center_vertical"
                        android:gravity="right"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/TextViewStrokesP1"
                            style="@style/textviewlarge"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <TextView
                            android:id="@+id/TextViewParP1"
                            style="@style/textviewmedium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/playerlayoutC2"
                    android:layout_width="fill_parent"
                    android:layout_height="81dp"
                    android:layout_marginTop="10dp"
                    android:visibility="gone" >

                    <TextView
                        android:id="@+id/textViewNameCP2"
                        style="@style/textviewlarge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|left"
                        android:duplicateParentState="true"
                        android:minWidth="150dp"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center_vertical"
                        android:gravity="right"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/TextViewStrokesP2"
                            style="@style/textviewlarge"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <TextView
                            android:id="@+id/TextViewParP2"
                            style="@style/textviewmedium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/playerlayoutC3"
                    android:layout_width="match_parent"
                    android:layout_height="81dp"
                    android:layout_marginTop="10dp"
                    android:visibility="gone" >

                    <TextView
                        android:id="@+id/textViewNameCP3"
                        style="@style/textviewlarge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:duplicateParentState="true"
                        android:minWidth="150dp"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|right"
                        android:gravity="right"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/TextViewStrokesP3"
                            style="@style/textviewlarge"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <TextView
                            android:id="@+id/TextViewParP3"
                            style="@style/textviewmedium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/playerlayoutC4"
                    android:layout_width="match_parent"
                    android:layout_height="81dp"
                    android:layout_marginTop="10dp"
                    android:visibility="gone" >

                    <TextView
                        android:id="@+id/textViewNameCP4"
                        style="@style/textviewlarge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:duplicateParentState="true"
                        android:minWidth="150dp"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="right"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/TextViewStrokesP4"
                            style="@style/textviewlarge"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <TextView
                            android:id="@+id/TextViewParP4"
                            style="@style/textviewmedium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/playerlayoutC5"
                    android:layout_width="match_parent"
                    android:layout_height="81dp"
                    android:layout_marginTop="10dp"
                    android:visibility="gone" >

                    <TextView
                        android:id="@+id/textViewNameCP5"
                        style="@style/textviewlarge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:duplicateParentState="true"
                        android:minWidth="150dp"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="right"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/TextViewStrokesP5"
                            style="@style/textviewlarge"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <TextView
                            android:id="@+id/TextViewParP5"
                            style="@style/textviewmedium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/playerlayoutC6"
                    android:layout_width="match_parent"
                    android:layout_height="81dp"
                    android:layout_marginTop="10dp"
                    android:visibility="gone" >

                    <TextView
                        android:id="@+id/textViewNameCP6"
                        style="@style/textviewlarge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:duplicateParentState="true"
                        android:minWidth="150dp"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="right"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/TextViewStrokesP6"
                            style="@style/textviewlarge"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <TextView
                            android:id="@+id/TextViewParP6"
                            style="@style/textviewmedium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/playerlayoutC7"
                    android:layout_width="match_parent"
                    android:layout_height="81dp"
                    android:layout_marginTop="10dp"
                    android:visibility="gone" >

                    <TextView
                        android:id="@+id/textViewNameCP7"
                        style="@style/textviewlarge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:duplicateParentState="true"
                        android:minWidth="150dp"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="right"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/TextViewStrokesP7"
                            style="@style/textviewlarge"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <TextView
                            android:id="@+id/TextViewParP7"
                            style="@style/textviewmedium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/playerlayoutC8"
                    android:layout_width="match_parent"
                    android:layout_height="81dp"
                    android:layout_marginTop="10dp"
                    android:visibility="gone" >

                    <TextView
                        android:id="@+id/textViewNameCP8"
                        style="@style/textviewlarge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:duplicateParentState="true"
                        android:minWidth="150dp"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="right"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/TextViewStrokesP8"
                            style="@style/textviewlarge"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <TextView
                            android:id="@+id/TextViewParP8"
                            style="@style/textviewmedium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</LinearLayout>