<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/defaultbackground"
    android:visibility="visible"
    tools:context=".EditCardsPopUpActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:orientation="vertical"
        android:weightSum="100" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView1"
                style="@style/textviewlarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal"
                android:text="Name of card:" />

            <EditText
                android:id="@+id/nameOfCardEditText"
                style="@style/editTextStyleCards"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <requestFocus />
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="70"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView2"
                style="@style/textviewlarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal"
                android:text="Card description" />

            <EditText
                android:id="@+id/cardDescEditText"
                style="@style/editTextStyleCards"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView2"
                android:ems="10" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/player1ActiveCardsName"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="90" />

            <Button
                android:id="@+id/popupEditCardDoneButton"
                style="@style/button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:onClick="saveAndExit"
                android:text="Done" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>