<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/defaultbackground"
    android:padding="20dp"
    tools:context=".EditPlayers" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView2"
                style="@style/textviewlarge"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|center_horizontal"
                android:text="Edit Players" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/editViewlayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="80"
            android:gravity="top"
            android:orientation="vertical"
            android:visibility="gone" >

            <ListView
                android:id="@+id/listViewEditPlayers"
                style="@style/listViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </ListView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/removeViewLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="80"
            android:orientation="vertical"
            android:visibility="visible" >

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:weightSum="100" >

            <Button
                android:id="@+id/backButton"
                style="@style/button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="25"
                android:onClick="closeWindow"
                android:text="Back" />

            <Button
                android:id="@+id/useButton"
                style="@style/button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="25"
                android:onClick="deletePlayers"
                android:text="Delete" />

            <Button
                android:id="@+id/editButton"
                style="@style/button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="25"
                android:onClick="editPlayer"
                android:text="Edit" />

            <Button
                android:id="@+id/newButton"
                style="@style/button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="25"
                android:onClick="newPlayer"
                android:text="New" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
    