<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/MenuSlide"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/menubackground"
    tools:context=".MainMenuActivity" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="112dp"
        android:background="@drawable/menubar_background1"
        android:orientation="vertical" >

        <ImageButton
            android:id="@+id/scorecardbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:onClick="startScorecard"
            android:src="@drawable/scorecardbutton_test" />

        <ImageButton
            android:id="@+id/skinchallengebutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:onClick="startRevengeGame"
            android:src="@drawable/skinchallenge_test" />

        <ImageButton
            android:id="@+id/quitbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:onClick="quitApplication"
            android:src="@drawable/quitbutton_test" />
    </LinearLayout>

</RelativeLayout>